[    0.000000] Booting Linux on physical CPU 0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.4.113-sun8i (root@ropi-alerino) (gcc version 5.5.0 (Linaro GCC 5.5-2017.10) ) #4 SMP PREEMPT Sun Sep 2 02:32:16 CEST 2018
[    0.000000] CPU: ARMv7 Processor [410fc075] revision 5 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine: sun8i
[    0.000000] cma: dma_declare_contiguous(266): ION reserve size should be 4m align! adjust size to 128MBytes
[    0.000000] cma: CMA: reserved 128 MiB at 58000000
[    0.000000] Memory policy: ECC disabled, Data cache writealloc
[    0.000000] On node 0 totalpages: 131072
[    0.000000] free_area_init_node: node 0, pgdat c0991880, node_mem_map c0aca000
[    0.000000]   Normal zone: 1152 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 129920 pages, LIFO batch:31
[    0.000000] script_init enter!
[    0.000000] script_init exit!
[    0.000000] PERCPU: Embedded 8 pages/cpu @c0f5d000 s11968 r8192 d12608 u32768
[    0.000000] pcpu-alloc: s11968 r8192 d12608 u32768 alloc=8*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 129920
[    0.000000] Kernel command line: console=ttyS0,115200 console=tty3 quiet root=/dev/mmcblk0p1 rootwait rootfstype=ext4 cgroup_enable=memory swapaccount=1 loglevel=3 logo.nologo vt.global_cursor_default=0 panic=10 consoleblank=0 enforcing=0 hdmi.audio=EDID:0 disp.screen0_output_mode=1280x720p60 sunxi_ve_mem_reserve=0 sunxi_g2d_mem_reserve=0 sunxi_fb_mem_reserve=16
[    0.000000] PID hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] allocated 1048576 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Memory: 512MB = 512MB total
[    0.000000] Memory: 371664k/371664k available, 152624k reserved, 0K highmem
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
[    0.000000]     vmalloc : 0xe0800000 - 0xff000000   ( 488 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xe0000000   ( 512 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc08d1ab4   (8999 kB)
[    0.000000]       .init : 0xc08d2000 - 0xc0924ec0   ( 332 kB)
[    0.000000]       .data : 0xc0926000 - 0xc09960f0   ( 449 kB)
[    0.000000]        .bss : 0xc09968ac - 0xc0ac9e80   (1230 kB)
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Additional per-CPU info printed with stalls.
[    0.000000] NR_IRQS:544
[    0.000000] Architected local timer running at 24.00MHz.
[    0.000000] Switching to timer-based delay loop
[    0.000000] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 178956ms
[    0.000000] Console: colour dummy device 80x30
[    0.000000] console [tty3] enabled
[    0.000278] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.00 BogoMIPS (lpj=24000000)
[    0.000302] pid_max: default: 32768 minimum: 301
[    0.000482] Security Framework initialized
[    0.000510] AppArmor: AppArmor disabled by boot time parameter
[    0.000711] Mount-cache hash table entries: 512
[    0.001820] Initializing cgroup subsys cpuacct
[    0.001839] Initializing cgroup subsys memory
[    0.001888] Initializing cgroup subsys devices
[    0.001900] Initializing cgroup subsys freezer
[    0.001912] Initializing cgroup subsys blkio
[    0.001936] Initializing cgroup subsys perf_event
[    0.002028] CPU: Testing write buffer coherency: ok
[    0.002086] ftrace: allocating 24857 entries in 73 pages
[    0.030396] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.030418] [sunxi_smp_prepare_cpus] enter
[    0.030469] Setting up static identity map for 0x4061fb28 - 0x4061fb80
[    0.031603] CPU1: Booted secondary processor
[    0.031603] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.031741] CPU2: Booted secondary processor
[    0.031741] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.040575] CPU3: Booted secondary processor
[    0.040575] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.040698] Brought up 4 CPUs
[    0.040698] SMP: Total of 4 processors activated (19200.00 BogoMIPS).
[    0.041038] devtmpfs: initialized
[    0.051173] wakeup src cnt is : 2. 
[    0.051187] [exstandby]leave extended_standby_enable_wakeup_src : event 0x800000
[    0.051198] [exstandby]leave extended_standby_enable_wakeup_src : wakeup_gpio_map 0x0
[    0.051209] [exstandby]leave extended_standby_enable_wakeup_src : wakeup_gpio_group 0x40
[    0.051220] [exstandby]leave extended_standby_enable_wakeup_src : event 0x800000
[    0.051230] [exstandby]leave extended_standby_enable_wakeup_src : wakeup_gpio_map 0x0
[    0.051241] [exstandby]leave extended_standby_enable_wakeup_src : wakeup_gpio_group 0x40
[    0.051253] sunxi pm init
[    0.051410] pinctrl core: initialized pinctrl subsystem
[    0.057060] NET: Registered protocol family 16
[    0.058241] DMA: preallocated 2048 KiB pool for atomic coherent allocations
[    0.058241] script_sysfs_init success
[    0.058241] sunxi_dump_init success
[    0.058241] gpiochip_add: registered GPIOs 0 to 383 on device: sunxi-pinctrl
[    0.058241] sunxi-pinctrl sunxi-pinctrl: initialized sunXi PIO driver
[    0.058241] plat: add bmp085 device
[    0.058241] plat: add pcf8591 device
[    0.058241] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.058241] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.058241] script config pll_video to 297 Mhz
[    0.058241] script config pll_de to 864 Mhz
[    0.058241] script config pll_ve to 402 Mhz
[    0.058241] sunxi_default_clk_init
[    0.058241] try to set pll6ahb1 to 200000000
[    0.058241] try to set ahb clk source to pll6ahb1
[    0.058241] set ahb clk source to pll6ahb1
[    0.058241] try to set ahb1 to 200000000
[    0.058241] try to set apb1 to 100000000
[    0.070266] bio: create slab <bio-0> at 0
[    0.070348] [ARISC] :sunxi-arisc driver v1.04
[    0.092076] [ARISC] :arisc version: [v0.1.58]
[    0.200877] [ARISC] :sunxi-arisc driver v1.04 startup succeeded
[    0.202636] SCSI subsystem initialized
[    0.202636] usbcore: registered new interface driver usbfs
[    0.202636] usbcore: registered new interface driver hub
[    0.202636] usbcore: registered new device driver usb
[    0.202636] twi_chan_cfg()340 - [twi0] has no twi_regulator.
[    0.202636] twi_chan_cfg()340 - [twi1] has no twi_regulator.
[    0.202636] twi_chan_cfg()340 - [twi2] has no twi_regulator.
[    0.202636] Linux video capture interface: v2.00
[    0.202636] Advanced Linux Sound Architecture Driver Version 1.0.25.
[    0.202636] cfg80211: Calling CRDA to update world regulatory domain
[    0.202636] NetLabel: Initializing
[    0.202636] NetLabel:  domain hash size = 128
[    0.202636] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.202636] NetLabel:  unlabeled traffic allowed by default
[    0.202636] Switching to clocksource arch_sys_counter
[    0.214661] FS-Cache: Loaded
[    0.215030] CacheFiles: Loaded
[    0.226381] NET: Registered protocol family 2
[    0.237823] IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
[    0.238451] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.238718] TCP bind hash table entries: 16384 (order: 5, 196608 bytes)
[    0.238994] TCP: Hash tables configured (established 16384 bind 16384)
[    0.239006] TCP: reno registered
[    0.239019] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.239046] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.239415] NET: Registered protocol family 1
[    0.239919] RPC: Registered named UNIX socket transport module.
[    0.239931] RPC: Registered udp transport module.
[    0.239939] RPC: Registered tcp transport module.
[    0.239948] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.240233] Trying to unpack rootfs image as initramfs...
[    0.497190] Freeing initrd memory: 3748K
[    0.497877] hw perfevents: enabled with ARMv7 Cortex_A7 PMU driver, 5 counters available
[    0.498022] sunxi_reg_init enter
[    0.499101] audit: initializing netlink socket (disabled)
[    0.499169] type=2000 audit(0.490:1): initialized
[    0.500824] VFS: Disk quotas dquot_6.5.2
[    0.501030] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.501673] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.501902] misc fatfs initialized
[    0.502214] NFS: Registering the id_resolver key type
[    0.502647] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.502663] Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
[    0.503541] NTFS driver 2.1.30 [Flags: R/W].
[    0.503883] fuse init (API version 7.18)
[    0.504332] msgmni has been set to 989
[    0.505925] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.505947] io scheduler noop registered
[    0.505956] io scheduler deadline registered
[    0.506024] io scheduler cfq registered (default)
[    0.506531] [DISP]disp_module_init
[    0.506854] cmdline,init_disp=
[    0.506890] cmdline,disp=
[    0.507272] [DISP] disp_fb_to_var,line:389:[FB]not support format 5
[    0.508862] [DISP] Fb_map_kernel_logo,line:927:Fb_map_kernel_logo failed!
[    0.510728] Console: switching to colour frame buffer device 32x30
[    0.513582] [DISP]disp_module_init finish
[    0.513834] sw_uart_get_devinfo()1503 - uart0 has no uart_regulator.
[    0.513851] sw_uart_get_devinfo()1503 - uart1 has no uart_regulator.
[    0.513864] sw_uart_get_devinfo()1503 - uart2 has no uart_regulator.
[    0.513878] sw_uart_get_devinfo()1503 - uart3 has no uart_regulator.
[    0.514509] uart0: ttyS0 at MMIO 0x1c28000 (irq = 32) is a SUNXI
[    0.514523] sw_uart_pm()890 - uart0 clk is already enable
[    0.514543] sw_console_setup()1233 - console setup baud 115200 parity n bits 8, flow n
[    0.514690] console [ttyS0] enabled
[    0.515104] uart1: ttyS1 at MMIO 0x1c28400 (irq = 33) is a SUNXI
[    0.515401] uart2: ttyS2 at MMIO 0x1c28800 (irq = 34) is a SUNXI
[    0.515695] uart3: ttyS3 at MMIO 0x1c28c00 (irq = 35) is a SUNXI
[    0.516284] sunxi_cmatest_init enter
[    0.516330] sunxi_cmatest_init success
[    0.520699] brd: module loaded
[    0.524801] loop: module loaded
[    0.525143] sunxi_spi_chan_cfg()1376 - [spi-0] has no spi_regulator.
[    0.525159] sunxi_spi_chan_cfg()1376 - [spi-1] has no spi_regulator.
[    0.525850] spi spi0: master is unqueued, this is deprecated
[    0.526420] request gpio failed!
[    0.527095] PPP generic driver version 2.4.2
[    0.527316] PPP BSD Compression module registered
[    0.527327] PPP Deflate Compression module registered
[    0.530486] PPP MPPE Compression module registered
[    0.530507] NET: Registered protocol family 24
[    0.530601] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.550714] sunxi-ehci sunxi-ehci.1: SW USB2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.550754] sunxi-ehci sunxi-ehci.1: new USB bus registered, assigned bus number 1
[    0.551500] sunxi-ehci sunxi-ehci.1: irq 104, io mem 0xf1c1a000
[    0.570093] sunxi-ehci sunxi-ehci.1: USB 0.0 started, EHCI 1.00
[    0.570111] ehci_irq: highspeed device connect
[    0.570215] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.570232] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.570249] usb usb1: Product: SW USB2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.570262] usb usb1: Manufacturer: Linux 3.4.113-sun8i ehci_hcd
[    0.570273] usb usb1: SerialNumber: sunxi-ehci
[    0.570877] hub 1-0:1.0: USB hub found
[    0.570903] hub 1-0:1.0: 1 port detected
[    0.571304] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.591374] sunxi-ohci sunxi-ohci.1: SW USB2.0 'Open' Host Controller (OHCI) Driver
[    0.591413] sunxi-ohci sunxi-ohci.1: new USB bus registered, assigned bus number 2
[    0.591453] sunxi-ohci sunxi-ohci.1: irq 105, io mem 0xf1c1a400
[    0.654105] usb usb2: New USB device found, idVendor=1d6b, idProduct=0001
[    0.654119] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.654130] usb usb2: Product: SW USB2.0 'Open' Host Controller (OHCI) Driver
[    0.654142] usb usb2: Manufacturer: Linux 3.4.113-sun8i ohci_hcd
[    0.654152] usb usb2: SerialNumber: sunxi-ohci
[    0.654645] hub 2-0:1.0: USB hub found
[    0.654667] hub 2-0:1.0: 1 port detected
[    0.655036] Initializing USB Mass Storage driver...
[    0.655167] usbcore: registered new interface driver usb-storage
[    0.655179] USB Mass Storage support registered.
[    0.655236] usbcore: registered new interface driver ums-alauda
[    0.655280] usbcore: registered new interface driver ums-cypress
[    0.655327] usbcore: registered new interface driver ums-datafab
[    0.655370] usbcore: registered new interface driver ums_eneub6250
[    0.655414] usbcore: registered new interface driver ums-freecom
[    0.655460] usbcore: registered new interface driver ums-isd200
[    0.655502] usbcore: registered new interface driver ums-jumpshot
[    0.655547] usbcore: registered new interface driver ums-karma
[    0.655596] usbcore: registered new interface driver ums-onetouch
[    0.655655] usbcore: registered new interface driver ums-realtek
[    0.655709] usbcore: registered new interface driver ums-sddr09
[    0.655753] usbcore: registered new interface driver ums-sddr55
[    0.655795] usbcore: registered new interface driver ums-usbat
[    0.656024]  uinput result 0 , vmouse_init 
[    0.656698] mousedev: PS/2 mouse device common for all mice
[    0.656955] sunxikbd_init failed. 
[    0.657528] ls_fetch_sysconfig_para: type err  device_used = -1073057372. 
[    0.657538] =========script_get_err============
[    0.657546] ltr_init: ls_fetch_sysconfig_para err.
[    0.658169] sunxi-rtc sunxi-rtc: rtc core: registered sunxi-rtc as rtc0
[    0.658222] i2c /dev entries driver
[    0.658663] sunxi cedar version 0.1 
[    0.658705] [cedar]: install start!!!
[    0.658929] [cedar]: install end!!!
[    0.659183] sunxi_i2c_do_xfer()985 - [i2c0] incomplete xfer (status: 0x20, dev addr: 0x18)
[    0.659355] sunxi_i2c_do_xfer()985 - [i2c0] incomplete xfer (status: 0x20, dev addr: 0x19)
[    0.659520] sunxi_i2c_do_xfer()985 - [i2c0] incomplete xfer (status: 0x20, dev addr: 0x1a)
[    0.659686] sunxi_i2c_do_xfer()985 - [i2c0] incomplete xfer (status: 0x20, dev addr: 0x29)
[    0.659851] sunxi_i2c_do_xfer()985 - [i2c0] incomplete xfer (status: 0x20, dev addr: 0x2a)
[    0.660050] sunxi_i2c_do_xfer()985 - [i2c0] incomplete xfer (status: 0x20, dev addr: 0x2b)
[    0.660219] sunxi_i2c_do_xfer()985 - [i2c0] incomplete xfer (status: 0x20, dev addr: 0x4c)
[    0.660384] sunxi_i2c_do_xfer()985 - [i2c0] incomplete xfer (status: 0x20, dev addr: 0x4d)
[    0.660549] sunxi_i2c_do_xfer()985 - [i2c0] incomplete xfer (status: 0x20, dev addr: 0x4e)
[    0.660745] sunxi_i2c_do_xfer()985 - [i2c1] incomplete xfer (status: 0x20, dev addr: 0x18)
[    0.660936] sunxi_i2c_do_xfer()985 - [i2c1] incomplete xfer (status: 0x20, dev addr: 0x19)
[    0.661128] sunxi_i2c_do_xfer()985 - [i2c1] incomplete xfer (status: 0x20, dev addr: 0x1a)
[    0.661319] sunxi_i2c_do_xfer()985 - [i2c1] incomplete xfer (status: 0x20, dev addr: 0x29)
[    0.661510] sunxi_i2c_do_xfer()985 - [i2c1] incomplete xfer (status: 0x20, dev addr: 0x2a)
[    0.661703] sunxi_i2c_do_xfer()985 - [i2c1] incomplete xfer (status: 0x20, dev addr: 0x2b)
[    0.661895] sunxi_i2c_do_xfer()985 - [i2c1] incomplete xfer (status: 0x20, dev addr: 0x4c)
[    0.662086] sunxi_i2c_do_xfer()985 - [i2c1] incomplete xfer (status: 0x20, dev addr: 0x4d)
[    0.662277] sunxi_i2c_do_xfer()985 - [i2c1] incomplete xfer (status: 0x20, dev addr: 0x4e)
[    0.662292] sunxi_wdt_init_module: sunxi WatchDog Timer Driver v1.0
[    0.662474] sunxi_wdt_probe: devm_ioremap return wdt_reg 0xf1c20ca0, res->start 0x01c20ca0, res->end 0x01c20cbf
[    0.662634] sunxi_wdt_probe: initialized (g_timeout=16s, g_nowayout=0)
[    0.662648] wdt_enable, write reg 0xf1c20cb8 val 0x00000000
[    0.662659] timeout_to_interv, line 167
[    0.662667] interv_to_timeout, line 189
[    0.662677] wdt_set_tmout, write 0x000000b0 to mode reg 0xf1c20cb8, actual timeout 16 sec
[    0.663157] device-mapper: ioctl: 4.22.0-ioctl (2011-10-19) initialised: dm-devel@redhat.com
[    0.663409] calibrat: max_cpufreq 1008Mhz Type 1!
[    0.663423] [cpu_freq] ERR:get cpu extremity frequency from sysconfig failed, use max_freq
[    0.663828] [mmc]: SD/MMC/SDIO Host Controller Driver(v1.111 2015-4-13 15:24) Compiled in Sep  2 2018 at 02:31:02
[    0.663866] [mmc]: get mmc0's sdc_power is null!
[    0.663895] [mmc]: get mmc1's sdc_power is null!
[    0.663904] [mmc]: get mmc1's 2xmode ok, val = 1
[    0.663914] [mmc]: get mmc1's ddrmode ok, val = 1
[    0.663930] [mmc]: MMC host used card: 0x3, boot card: 0x0, io_card 2
[    0.667622] [mmc]: sdc0 power_supply is null
[    0.669516] no green_led, ignore it!
[    0.669525] no blue_led, ignore it!
[    0.669800] Registered led device: red_led
[    0.669820] no led_0, ignore it!
[    0.669828] no led_1, ignore it!
[    0.669836] no led_2, ignore it!
[    0.669844] no led_3, ignore it!
[    0.669851] no led_4, ignore it!
[    0.669859] no led_5, ignore it!
[    0.669867] no led_6, ignore it!
[    0.669875] no led_7, ignore it!
[    0.670840] usbcore: registered new interface driver usbhid
[    0.670851] usbhid: USB HID core driver
[    0.671989] [DAUDIO]sunxi-daudio cannot find any using configuration for controllers, return directly!
[    0.672163] [I2S]snddaudio cannot find any using configuration for controllers, return directly!
[    0.672178] [DAUDIO0] driver not init,just return.
[    0.676939] asoc: sndhdmi <-> sunxi-hdmiaudio.0 mapping ok
[    0.678391] oprofile: using arm/armv7-ca7
[    0.678643] u32 classifier
[    0.678651]     Performance counters on
[    0.678658]     input device check on
[    0.678665]     Actions configured
[    0.679008] TCP: bic registered
[    0.679020] TCP: cubic registered
[    0.679028] TCP: westwood registered
[    0.679035] TCP: highspeed registered
[    0.679043] TCP: hybla registered
[    0.679050] TCP: htcp registered
[    0.679057] TCP: vegas registered
[    0.679065] TCP: veno registered
[    0.679072] TCP: scalable registered
[    0.679080] TCP: lp registered
[    0.679087] TCP: yeah registered
[    0.679094] TCP: illinois registered
[    0.679102] Initializing XFRM netlink socket
[    0.679332] NET: Registered protocol family 10
[    0.680591] NET: Registered protocol family 17
[    0.680633] NET: Registered protocol family 15
[    0.680711] Registering the dns_resolver key type
[    0.681321] VFP support v0.3: implementor 41 architecture 2 part 30 variant 7 rev 5
[    0.681345] ThumbEE CPU extension supported.
[    0.681372] Registering SWP/SWPB emulation handler
[    0.682010] registered taskstats version 1
[    0.682497] cmdline,disp=
[    0.682633] [HDMI] power vcc-hdmi-18
[    0.713798] ths_fetch_sysconfig_para: type err  device_used = 1. 
[    0.715177] CPU Budget:corekeeper enabled
[    0.715439] CPU Budget:Register notifier
[    0.715452] CPU Budget:register Success
[    0.715466] sunxi-budget-cooling sunxi-budget-cooling: Cooling device registered: thermal-budget-0
[    0.719129] [rf_pm]: Did not config module_power0 in sys_config
[    0.719149] [rf_pm]: Did not config module_power1 in sys_config
[    0.719160] [rf_pm]: Did not config module_power2 in sys_config
[    0.719170] [rf_pm]: Did not config module_power3 in sys_config
[    0.719180] [rf_pm]: mod has no chip_en gpio
[    0.719189] [rf_pm]: regulator on.
[    0.719208] [rf_pm]: set losc_out 32k out[wifi_pm]: set wl_reg_on 1 !
[    0.735589] mmc0: new high speed SDHC card at address 0001
[    0.736162] mmcblk0: mmc0:0001 SD32G 29.1 GiB 
[    0.738065]  mmcblk0: p1
[    0.738727] mmcblk mmc0:0001: Card claimed for testing.
[    0.738741] mmc0:0001: SD32G 29.1 GiB 
[    0.819584] [wifi_pm]: get wifi_sdc_id failed
[    0.821123] [mmc]: sdc1 power_supply is null
[    0.830038] ehci_irq: highspeed device disconnect
[    0.830064] ohci_irq: fullspeed or lowspeed device connect
[    0.877252] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    0.878806] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    0.880359] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    0.883141] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    0.886541] mmc1: queuing unknown CIS tuple 0x81 (9 bytes)
[    0.919616] [wifi_pm]: wifi gpio init is OK !!
[    0.919695] [rfkill]: init no bt used in configuration
[    0.919705] ALSA device list:
[    0.919712]   #0: sndhdmi
[    0.921019] Freeing init memory: 328K
[    0.968272] systemd-udevd[96]: starting version 215
[    0.976047] mmc1: new high speed SDIO card at address 0001
[    1.230069] usb 2-1: new full-speed USB device number 2 using sunxi-ohci
[    1.310073] [DISP] disp_hdmi_set_detect,line:405:hdmi0's mgr is NULL
[    1.451087] usb 2-1: New USB device found, idVendor=8086, idProduct=0808
[    1.451101] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.451114] usb 2-1: Product: USB PnP Sound Device
[    1.451124] usb 2-1: Manufacturer: C-Media Electronics Inc.      
[    1.459908] generic-usb 0003:8086:0808.0001: input,hidraw0: USB HID v1.00 Device [C-Media Electronics Inc.       USB PnP Sound Device] on usb-sunxi-ohci-1/input3
[    2.050356] Btrfs loaded
[    2.552248] EXT4-fs (mmcblk0p1): mounted filesystem with writeback data mode. Opts: (null)
[    3.740376] systemd[1]: systemd 215 running in system mode. (+PAM +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ -SECCOMP -APPARMOR)
[    3.740743] systemd[1]: Detected architecture 'arm'.
[    3.743007] systemd[1]: Set hostname to <RetrOrangePi>.
[    4.218089] systemd[1]: Expecting device dev-ttyS0.device...
[    4.218500] systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
[    4.218746] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.218827] systemd[1]: Starting Remote File Systems (Pre).
[    4.218891] systemd[1]: Reached target Remote File Systems (Pre).
[    4.219050] systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
[    4.219621] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.219710] systemd[1]: Starting Encrypted Volumes.
[    4.219770] systemd[1]: Reached target Encrypted Volumes.
[    4.219852] systemd[1]: Starting Dispatch Password Requests to Console Directory Watch.
[    4.220153] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    4.220227] systemd[1]: Starting Swap.
[    4.220287] systemd[1]: Reached target Swap.
[    4.220352] systemd[1]: Starting Root Slice.
[    4.220508] systemd[1]: Created slice Root Slice.
[    4.220574] systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
[    4.220828] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    4.220893] systemd[1]: Starting Delayed Shutdown Socket.
[    4.221063] systemd[1]: Listening on Delayed Shutdown Socket.
[    4.221125] systemd[1]: Starting Journal Socket (/dev/log).
[    4.221290] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.221355] systemd[1]: Starting User and Session Slice.
[    4.221570] systemd[1]: Created slice User and Session Slice.
[    4.221656] systemd[1]: Starting udev Control Socket.
[    4.221786] systemd[1]: Listening on udev Control Socket.
[    4.221858] systemd[1]: Starting udev Kernel Socket.
[    4.221970] systemd[1]: Listening on udev Kernel Socket.
[    4.222060] systemd[1]: Starting Journal Socket.
[    4.222230] systemd[1]: Listening on Journal Socket.
[    4.222364] systemd[1]: Starting System Slice.
[    4.222552] systemd[1]: Created slice System Slice.
[    4.222695] systemd[1]: Starting Increase datagram queue length...
[    4.270926] systemd[1]: Starting Restore / save the current clock...
[    4.420559] systemd[1]: Starting Show custom splashscreen...
[    4.480914] systemd[1]: Starting Nameserver information manager...
[    4.521134] systemd[1]: Mounting Debug File System...
[    4.591036] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    4.661023] systemd[1]: Starting udev Coldplug all Devices...
[    4.764784] systemd[1]: Started Set Up Additional Binary Formats.
[    4.764930] systemd[1]: Mounted Huge Pages File System.
[    4.765067] systemd[1]: Mounting POSIX Message Queue File System...
[    4.873650] systemd[1]: Starting Load Kernel Modules...
[    4.981098] systemd[1]: Starting system-serial\x2dgetty.slice.
[    4.981602] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    4.981742] systemd[1]: Starting system-getty.slice.
[    4.982023] systemd[1]: Created slice system-getty.slice.
[    4.982167] systemd[1]: Started File System Check on Root Device.
[    4.982315] systemd[1]: Starting Slices.
[    4.982383] systemd[1]: Reached target Slices.
[    4.984718] systemd[1]: Mounted POSIX Message Queue File System.
[    4.985042] systemd[1]: Mounted Debug File System.
[    5.096710] dhd_module_init: in
[    5.096732] ======== bcm_wlan_set_plat_data ========
[    5.096751] bcm_wlan_get_oob_irq enter.
[    5.096858] gpio [202] map to virq [10] ok
[    5.096866] host_oob_irq: 10
[    5.096872] host_oob_irq_flags=0x414
[    5.096880] dhd_wifi_platform_load: Enter
[    5.096931] Power-up adapter 'DHD generic adapter'
[    5.096940] wifi_platform_set_power = 1
[    5.096948] ======== PULL WL_REG_ON HIGH! ========
[    5.096957] [wifi_pm]: set wl_reg_on 0 !
[    5.110357] systemd[1]: Started Increase datagram queue length.
[    5.180322] systemd[1]: Started Restore / save the current clock.
[    5.181765] systemd[1]: Started Show custom splashscreen.
[    5.297009] [wifi_pm]: set wl_reg_on 1 !
[    5.420947] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    5.611428] systemd[1]: Started Nameserver information manager.
[    5.720463] systemd[1]: Started udev Coldplug all Devices.
[    5.732653] systemd[1]: Time has been changed
[    5.748729] systemd[1]: Starting Create Static Device Nodes in /dev...
[    5.810127] wifi_platform_bus_enumerate device present 1
[    5.810149] ======== Card detection to detect SDIO card! ========
[    5.810415] dummy_sdmmc: probe of mmc1:0001:1 failed with error -123
[    5.810464] dummy_sdmmc: probe of mmc1:0001:2 failed with error -123
[    5.810667] mmc1: card 0001 removed
[    5.810914] [mmc]: sdc1 power_supply is null
[    5.815145] [mmc]: sdc1 power_supply is null
[    5.844280] systemd[1]: Starting Syslog Socket.
[    5.844807] systemd[1]: Listening on Syslog Socket.
[    5.845440] systemd[1]: Starting Journal Service...
[    5.872290] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    5.874069] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    5.875977] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    5.879043] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    5.883079] mmc1: queuing unknown CIS tuple 0x81 (9 bytes)
[    5.941946] systemd[1]: Started Journal Service.
[    5.995629] mmc1: new high speed SDIO card at address 0001
[    6.013271] bcmsdh_register: register client driver
[    6.013550] bcmsdh_sdmmc: bcmsdh_sdmmc_probe Enter
[    6.013705] bcmsdh_sdmmc: bcmsdh_sdmmc_probe Enter
[    6.013718] bus num (host idx)=1, slot num (rca)=1
[    6.013728] found adapter info 'DHD generic adapter'
[    6.013845] sdioh_attach: set sd_f2_blocksize 128
[    6.014550] F1 signature read @0x18000000=0x1541a9a6
[    6.018122] F1 signature OK, socitype:0x1 chip:0xa9a6 rev:0x1 pkg:0x4
[    6.019405] DHD: dongle ram size is set to 524288(orig 524288) at 0x0
[    6.019677] dhd_conf_set_chiprev: chip=0xa9a6, chiprev=1
[    6.019765] dhd_conf_set_conf_path_by_nv_path: config_path=/lib/firmware/ap6212/config.txt
[    6.022424] dhd_conf_read_config: Ignore config file /lib/firmware/ap6212/config.txt
[    6.023465] wl_create_event_handler(): thread:wl_event_handler:d7 started
[    6.023479] tsk Enter, tsk = 0xd7be1430
[    6.023816] dhd_attach(): thread:dhd_watchdog_thread:d8 started
[    6.023908] dhd_attach(): thread:dhd_dpc:d9 started
[    6.023933] dhd_dpc_thread: set dpc_cpucore 0 from config.txt
[    6.024038] dhd_attach(): thread:dhd_rxf:da started
[    6.024068] dhd_deferred_work_init: work queue initialized 
[    6.024666] dhd_conf_read_config: Ignore config file /lib/firmware/ap6212/config.txt
[    6.024690] dhd_conf_set_fw_name_by_chip: firmware_path=/lib/firmware/ap6212/fw_bcm43438a1.bin
[    6.024705] dhdsdio_download_firmware: set use_rxchain 0
[    6.024714] dhdsdio_download_firmware: set txglomsize 40
[    6.024725] sdioh_set_mode: set txglom_mode to multi-desc
[    6.024733] Final fw_path=/lib/firmware/ap6212/fw_bcm43438a1.bin
[    6.024742] Final nv_path=/lib/firmware/ap6212/nvram.txt
[    6.024750] Final conf_path=/lib/firmware/ap6212/config.txt
[    6.089945] NVRAM version: AP6212_NVRAM_V1.0_20140603
[    6.090738] dhdsdio_write_vars: Download, Upload and compare of NVRAM succeeded.
[    6.148847] dhd_bus_init: enable 0x06, ready 0x06 (waited 0us)
[    6.148989] bcmsdh_oob_intr_register: Enter
[    6.149000] bcmsdh_oob_intr_register: HW_OOB enabled
[    6.149009] bcmsdh_oob_intr_register OOB irq=10 flags=414
[    6.149165] bcmsdh_oob_intr_register: disable_irq_wake
[    6.150079] dhd_conf_set_fw_int_cmd: set WLC_SET_BAND 142 0
[    6.150661] dhd_preinit_ioctls: Set tcpack_sup_mode 0
[    6.152096] Firmware up: op_mode=0x0001, MAC=cc:b8:a8:ab:c2:12
[    6.152109] dhd_conf_set_country: set country CN, revision 0
[    6.152120] dhd_conf_set_fw_string_struct_cmd: set country
[    6.180549] Country code: CN (CN/0)
[    6.181300] dhd_conf_set_fw_string_cmd: set roam_off 1
[    6.195974] Firmware version = wl0: Oct  8 2016 15:31:47 version 7.46.57.4.ap.r4 (A1 Station/P2P) FWID 01-3621395e es6.c5.n4.a3
[    6.196005]   Driver: 1.201.59.6 (r506368)
[    6.196010]   Firmware: wl0: Oct  8 2016 15:31:47 version 7.46.57.4.ap.r4 (A1 Station/P2P) FWID 01-3621395e es6.c5.n4.a3 
[    6.196029] dhd_txglom_enable: enable 0
[    6.196038] dhd_conf_set_txglom_params: swtxglom=0, txglom_ext=0
[    6.196048] dhd_conf_set_txglom_params: txglom_bucket_size=0
[    6.196058] dhd_conf_set_txglom_params: txglomsize=0, deferred_tx_len=0, bus_txglom=0
[    6.196069] dhd_conf_set_txglom_params: tx_in_rx=1, tx_max_offset=0
[    6.196080] dhd_conf_set_disable_proptx: set disable_proptx 0
[    6.198564] dhd_wlfc_hostreorder_init(): successful bdcv2 tlv signaling, 64
[    6.210589] Dongle Host Driver, version 1.201.59.6 (r506368)
[    6.210601] Compiled in drivers/net/wireless/bcmdhd
[    6.211624] Register interface [wlan0]  MAC: cc:b8:a8:ab:c2:12

[    6.211758] dhd_module_init: Exit err=0
[    6.232864] Bluetooth: Core ver 2.16
[    6.232992] NET: Registered protocol family 31
[    6.233004] Bluetooth: HCI device and connection manager initialized
[    6.233020] Bluetooth: HCI socket layer initialized
[    6.233031] Bluetooth: L2CAP socket layer initialized
[    6.233067] Bluetooth: SCO socket layer initialized
[    6.244103] Bluetooth: HCI UART driver ver 2.2
[    6.244125] Bluetooth: HCI H4 protocol initialized
[    6.244134] Bluetooth: HCI BCSP protocol initialized
[    6.244143] Bluetooth: HCILL protocol initialized
[    6.244151] Bluetooth: HCIATH3K protocol initialized
[    6.250651] systemd-udevd[219]: starting version 215
[    6.257165] Bluetooth: RFCOMM TTY layer initialized
[    6.257198] Bluetooth: RFCOMM socket layer initialized
[    6.257212] Bluetooth: RFCOMM ver 1.11
[    6.262809] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    6.278992] UMP: UMP device driver  loaded
[    6.304232] [drm] Initialized drm 1.1.0 20060810
[    6.322538] mali clk: 600 MHz
[    6.322810] mali clk: 600 MHz
[    6.326453] Mali: Mali device driver loaded
[    6.331839] Mali DRM initialize, driver name: mali_drm, version 2.1
[    6.332379] [drm] Initialized mali_drm 2.1.1 20101111 on minor 0
[    6.332431] Mali DRM initialize, driver name: mali_drm, version 2.1
[    6.332821] [drm] Initialized mali_drm 2.1.1 20101111 on minor 1
[    6.675386] sunxi_i2c_do_xfer()985 - [i2c0] incomplete xfer (status: 0x20, dev addr: 0x48)
[    6.675601] sunxi_i2c_do_xfer()985 - [i2c0] incomplete xfer (status: 0x48, dev addr: 0x48)
[    6.686405] sunxi_i2c_do_xfer()985 - [i2c0] incomplete xfer (status: 0x20, dev addr: 0x77)
[    6.686459] bmp085: probe of 0-0077 failed with error -70
[    6.930681] systemd-udevd[228]: renamed network interface wlan0 to wlan3
[    6.948721] usbcore: registered new interface driver snd-usb-audio
[    7.104106] EXT4-fs (mmcblk0p1): re-mounted. Opts: commit=600,errors=remount-ro
[    8.244654] zram: module is from the staging directory, the quality is unknown, you have been warned.
[    8.245789] zram: Creating 5 devices ...
[    8.333242] Adding 63348k swap on /dev/zram1.  Priority:5 extents:1 across:63348k SS
[    8.359597] Adding 63348k swap on /dev/zram2.  Priority:5 extents:1 across:63348k SS
[    8.386009] Adding 63348k swap on /dev/zram3.  Priority:5 extents:1 across:63348k SS
[    8.412921] Adding 63348k swap on /dev/zram4.  Priority:5 extents:1 across:63348k SS
[    8.893482] systemd-journald[205]: Received request to flush runtime journal from PID 1
[    9.145460] EXT4-fs (zram0): mounted filesystem without journal. Opts: (null)
[   10.823710] gmac0: probed
[   10.824073] gmac0 gmac0: eth0: eth0: PHY ID 00441400 at 0 IRQ poll (gmac0-0:00)
[   15.537335] vmouse_input_dev_open 
[   15.630472] vmouse_input_dev_close 
[   18.363430] dhd_open: Enter d6ae0000
[   18.411352] dhd_open: Exit ret=0
[   20.173061] Connectting with 54:67:51:e2:30:ab channel (11) ssid "UPC5F4831F_2G", len (13)

[   20.236262] wl_iw_event: Link UP with BSSID=54:67:00:00:30:AB
[   20.236366] wl_bss_connect_done succeeded with 54:67:51:e2:30:ab
[   20.268247] wl_bss_connect_done succeeded with 54:67:51:e2:30:ab
[   25.898450] vmouse_input_dev_open 
[   69.880084] vmouse_input_dev_close 
[   75.141690] vmouse_input_dev_open 
